SECRET_KEY=django-insecure-*w+u5j7anwa&gz6_$d&*f9cb)tgg^_!&5$k%mv!_w#pzmn0^u#
DATABASE_URL=postgres://django_api_74z8_user:NL3D4kNYW1bjsQDj47SNwLLUVzPFDnRs@dpg-cnksmtud3nmc73bp82ug-a.singapore-postgres.render.com/django_api_74z8
ALLOWED_HOSTS=127.0.0.1 .vercel.app
DEBUG=False
